# Project Configuration
server.port=7000
spring.messages.basename=i18n/messages
# Mail Server
mail.smtp.auth=true
mail.protocol=smtps
mail.smtp.host=prod-host
mail.smtp.user=prod-user
mail.smtp.pass=prod-pass
mail.smtp.port=465
mail.smtp.starttls.enable=true