# Project Configuration
server.port=7000
spring.messages.basename=i18n/messages
# Mail Server
mail.smtp.auth=true
mail.protocol=smtp
mail.smtp.host=smtp.mailtrap.io
mail.smtp.user=mailtrap-user
mail.smtp.pass=mailtrap-pass
mail.smtp.port=2525
mail.smtp.starttls.enable=false
# Swagger UI Configuration
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha